{
  "name": "afk-console-client",
  "version": "1.0.0",
  "description": "Minecraft AFK console client bridging game chat with Discord",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "discord.js": "^14.25.1",
    "mineflayer": "^4.33.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-auth": "^2.7.0"
  }
}
